{
  "name": "chefito",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "generate-types": "supabase gen types typescript --local > src/types/supabase.ts",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:a11y": "vitest --run src/**/*.a11y.test.tsx",
    "lighthouse": "lhci autorun",
    "analyze": "npx vite-bundle-analyzer",
    "sitemap": "node scripts/generate-sitemap.js",
    "sitemap:build": "npm run sitemap && echo 'Sitemap generated for build'",
    "prebuild": "npm run sitemap:build",
    "lingo:sync": "lingo sync",
    "lingo:pull": "lingo pull",
    "lingo:push": "lingo push"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.540.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@supabase/supabase-js": "^2.40.0",
    "@tanstack/react-query": "^5.17.0",
    "@tanstack/react-query-devtools": "^5.17.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.8",
    "lingo.dev": "^0.99.4",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-helmet-async": "^2.0.4",
    "react-hook-form": "^7.51.0",
    "react-router-dom": "^6.22.3",
    "react-swipeable": "^7.0.1",
    "tailwind-merge": "^2.2.1",
    "web-vitals": "^3.5.2",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@axe-core/react": "^4.8.4",
    "@lhci/cli": "^0.12.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.11.28",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.4.0",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "jsdom": "^24.0.0",
    "lingo-cli": "^2.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.5",
    "vite-bundle-analyzer": "^0.7.0",
    "vitest": "^1.4.0"
  }
}
